# code-generation

./: README.md  pom.xml
src/main/java/com/codegen/base/: CodeAutoGenerate.java
src/main/java/com/codegen/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/codegen/util/: DateUtil.java  GenUtils.java  JdbcUtils.java
src/main/resources/: dbcpconfig.properties  generator.properties
src/main/resources/template/: Controller.java.vm  SaveOrupdate.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
