#代码生成器，配置信息

#表名
tablename=saas_pos_clerk
#包名
package=com.rograndec.feijiayun.chain.business.retail.pos
#作者
author=yuting.li
#Email
email=
#表前缀(类名不会包含表前缀)
tablePrefix=saas_
#访问路径前缀
pathName=/retali

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Integer
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
#Date
timestamp=Date
